<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTFOLIO</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</head>
<body>
<div class="div1" >
    <div class="div3" >Edwin Ochieng'</div>
    <div class="div2" >
        <ul class="ul1" >
            <li class="l1" >Home</li>
            <li class="l1" >Contact</li>
            <li class="l1" >Details</li>
            <li class="l1" >About</li>
        </ul>
    </div>
</div>
<br>
<div class="div4" >
    <div>
      <p class="p1" >My name is Edwin ochieng,I am a student of web development at hallmark institute of professionals,I intend to be a fullstack web developer by the end  of my course.</p>
    </div>
    <div>
       <img class="Dp" src="/Dp.jpg" alt=""> 
    </div>
</div>
<br>
<div class="div5" >
<p class="p3" >
    I am a sales representative and a part-time student pursuing web development. With 2years of experience in sales and marketing,I have developed a strong set of skills in entreprenuership. 
</p>
 <p class="p2" >
    I am always eager to learn and expand my knowledge in web development, and I believe that my passion for information technology and my dedication to be a fullstack developer make me a valuable asset to any team. In my free time, I enjoy reading books.  
  </p>
</div>

<br>
<div class="div6" >
    <div class="det1" >
  <ul class="ulpe" >  Sales Associate at newdia Retail Store (2017-2019)
    <li> Achieved 125% of sales quota in 2018</li>
    <li>Trained and mentored 5 new sales associates</li>
    <li>Consistently recognized as a top performer in customer satisfaction surveys</li>

    </ul>
<button class="b1" >More</button>
    </div>
    <br>
    <div class="det2">
        <ul class="ulsk"  >
            <li>Graphic desighner</li> 
            <br>
            <li>web developer</li>
            <br>
            <li>software engineer</li>
        </ul>
        <button class="b2" >More</button>
    </div>


</div>

<br>

<div id="card" class="card">
    <div class="card-body">
      <h5 class="">Edwin odhiambo</h5>
      <p class="card-text">0780558290</p>
      <p class="card-text">ewdwinodhiambo28@gmail.com</p>
      <a href="#" class="btn btn-primary">contact us</a>
    </div>
  </div>













</body>
    

</html>